Configuración de base de datos Nicolás

DATABASES = {
    'default': {
        'ENGINE': 'mssql',
        'NAME': 'CLASSFLEX_DB',
        'USER':'Django',
        'PASSWORD': 'admin',
        'HOST': 'LAPTOP-0VJB0IEN',
        'PORT':'',
        'OPTIONS': {
            'driver': 'ODBC Driver 17 for SQL Server',
            'extra_params': 'LAPTOP-0VJB0IEN;Database=CLASSFLEX_DB;Trusted_Connection=yes;'
        },
    }
}

Configuración de base de datos Basti y Vicente

DATABASES = {
    'default': {
        'ENGINE': 'mssql',
        'NAME': 'CLASSFLEX_DB',
        'USER':'Django',
        'PASSWORD': 'django1234',
        'HOST': 'localhost\\SQLEXPRESS',
        'PORT':'',
        'OPTIONS': {
            'driver': 'ODBC Driver 17 for SQL Server',
            'extra_params': 'Server=localhost\\SQLEXPRESS;Database=CLASSFLEX_DB;Trusted_Connection=yes;'
        },
    }
}

