table {
  text-align: center;
  vertical-align: middle;
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 10px;
}

th {
  color: white;
  background-color: #0056b3;
}

td {
  color: black;
  background-color: #f9f9f9;
}

.table-title {
  font-size: 20px;
  background-color: #0056b3;
  padding: 10px;
  color: white;
}

.table-row:hover {
  background-color: #f1f1f1;
}

/* Mejora en el dise√±o */
#card-gestion-curso {
  cursor: pointer;
  width: 18rem;
  height: 20rem;
  margin: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#card-gestion-curso:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

#card-body-gestion-curso {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

#card-title-gestion-curso {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

#card-content-gestion-curso {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
  text-align: center;
}

#icon-gestion-curso {
  font-size: 1.5rem;
  color: #4a90e2;
  margin-top: 15px;
}

#table-container-gestion-curso {
  width: 35rem;
}

#row-gestion-curso {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 5rem;
}

.course-heading {
  display: flex;
  justify-content: center;
  gap: 7rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 1rem 0;
  padding: 1rem;
  border: 1px solid #78b7fa;
  width: 100%;
  max-width: 60vw;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.course-item {
  color: #0056b3;
}

.form-add-evento {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1200px) {
  .course-heading {
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    padding: 0.5rem;
    gap: 2rem;
  }
}
